
# MySQL configurations
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test
mysql.user=root
mysql.password=123456

# MongoDB configurations
mongo.host=localhost
mongo.port=27017
mongo.user=
mongo.password=

# RabbitMQ configurations
rabbit.host=localhost
rabbit.port=5672
rabbit.user=guest
rabbit.password=guest

# Redis configurations
redis.host=localhost
redis.port=6379
redis.user=
redis.password=


