mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.smtp.user=wangsl@inhand.com.cn
mail.smtp.password=wsl880903@me

mail.pop3.host=pop3.aol.com
mail.pop3.port=995
mail.pop3.user=kevin.young0@aol.com
mail.pop3.password=a123456B